<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="formulario.css" />
    <title>Ejercicio HTML 1</title>
  </head>

  <body>
    <form action="" method="GET"></form>
    <fieldset>
      <legend>Datos de Usuario</legend>
      <label for="name">**Nombre**</label>
      <input id="name" type="text" required autofocus />
      <label for="email">**Correo electrónico**</label>
      <input id="email" type="email" required />
      <label for="url">**URL**</label>
      <input
        id="url"
        type="url"
        placeholder="Escribe la URL de tu página web personal"
      />
    </fieldset>
    <fieldset>
      <legend>Fecha</legend>
      <label for="date">**Fecha**</label>
      <input id="date" type="date" />
      <label for="time">**Tiempo**</label>
      <input id="time" type="time" />
      <label for="dateTime">**Fecha y hora**</label>
      <input id="dateTime" type="datetime-local" />
      <label for="month">**Mes**</label>
      <input id="month" type="month" />
      <label for="week">**Semana**</label>
      <input id="week" type="week" />
      <label for="number">**Número**</label>
      <input id="number" type="number" max="10" min="-10" />
    </fieldset>
    <fieldset>
      <legend>Datos de contacto</legend>
      <label for="telephone">**Teléfono**</label>
      <input id="telephone" type="tel" value="(+34) 626 362 326" readonly />
      <label for="search">**Término de búsqueda**</label>
      <input id="search" type="search" disabled />
      <label for="color">**Color Favorito**</label>
      <input id="color" type="color" />
    </fieldset>
    <input type="submit" class="envio" />
  </body>
</html>
