<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
      <p>
        Suspendisee ac arcu eget nulla efficitur maximus sit amet eu eros.
        Aliquam fringilla id felis in fringilla. Donec facilisis suscipit purus,
        eu dictum justo consequat a. Sed rutrum ex quis condimentum gravida.
      </p>
    </header>
    <main>
      <h3>Título sección</h3>
      <div>
        <img src="thispersondoesnotexist.com.jpeg" alt="muller sorinte" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum neque
          exercitationem recusandae dolor pariatur cumque ipsum hic quae
          eveniet, ut fuga repellat voluptatum quibusdam, facilis eum, deleniti
          alias veniam! Dolor. Molestiae tempora, quibusdam distinctio ad quas
          rem facilis amet assumenda illum maiores minima molestias blanditiis
          beatae reiciendis aliquid inventore cumque consequatur possimus ea.
        </p>
      </div>
      <p>
        Amet eu eros.Aliquam fringilla id felis in fringilla. Donec facilisis
        suscipit purus, eu dictum justo consequat a. Sed rutrum ex quis
        condimentum gravida. Donec facilisis sapien quis urna tristique congue.
        In facilisis nibh vel ipsum interdum rhoncus. Nunc purus urna, porttitor
        quis sollicitudin in, voluptate eget nisi. Fusce convallis lobortis dui
        ac posuere.
      </p>
      <h3>Formulario</h3>
      <form action="" method="GET">
        <label for="name">Nome</label>
        <input type="text" id="name" />
        <label for="adresse">Dirección</label>
        <input type="text" id="adresse" />
        <label for="coment">Comentarios</label>
        <textarea type="textarea" rows="5" id="coment"></textarea>
      </form>
      <input type="submit" id="enviar" />
    </main>
  </body>
</html>
