<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/a87b077955.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <h1>Meet the Team</h1>
    </header>
    <main>
      <div class="etiqueta">
        <article class="ronnie">
          <header>
            <img src="images/Ron_Gregory.jpeg" alt="Ron" />
            <h2>Ronnie Gregory</h2>
            <div class="rrss">
              <a href="https://www.facebook.com/Ron_Gregory">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/Ronconcola">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="https://www.twitter.com/RonStewart">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="https://www.linkedin.com/Ronald_Gregorio">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </header>
          <footer>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              vel temporibus atque explicabo voluptatum, perspiciatis aperiam
              eum porro quibusdam veritatis ullam inventore, nobis libero
              tempore. Eveniet, voluptates id. Recusandae, sequi.
            </p>
          </footer>
        </article>
      </div>
      <div class="etiqueta">
        <article class="margie">
          <header>
            <img src="images/Marge_Watson.jpeg" alt="Marge" />
            <h2>Margie Watson</h2>
            <div class="rrss">
              <a href="https://www.facebook.com/Marge_Watson">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/MargeJSimpson">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="https://www.twitter.com/Marge_Wats">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="https://www.linkedin.com/Margorie_Watson">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </header>
          <footer>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
              illo eaque vitae eum culpa nam ea nesciunt molestias deleniti ex
              similique soluta dolor beatae dignissimos? Voluptatibus odit atque
              ut laboriosam. Laudantium aspernatur possimus accusantium itaque
              hic nemo nihil, laboriosam soluta natus dicta neque nesciunt
              quasi?
            </p>
            <p>
              Natus excepturi ratione quam hic eaque! Nulla? Tenetur corporis,
              sequi fugiat ullam libero, culpa harum neque veniam placeat,
              obcaecati laudantium.
            </p>
          </footer>
        </article>
      </div>
      <div class="etiqueta">
        <article class="laura">
          <header>
            <img src="images/Laura_Finney.jpeg" alt="Laura" />
            <h2>Laura Finney</h2>
            <div class="rrss">
              <a href="https://www.facebook.com/Laura_Finney">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/Lauris21">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="https://www.twitter.com/Laura_Finney">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="https://www.linkedin.com/Laura_Finney">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="www.tiktok.com/Laurita59">
                <i class="fab fa-tiktok"></i>
              </a>
            </div>
          </header>
          <footer>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              vel temporibus atque explicabo voluptatum, perspiciatis aperiam
              eum porro quibusdam veritatis ullam inventore, nobis libero
              tempore. Eveniet, voluptates id. Recusandae, sequi.
            </p>
          </footer>
        </article>
      </div>
    </main>
  </body>
</html>
